# YourPass

./: LICENSE  README.md  google-services.json  settings.gradle
.github/workflows/: jekyll-gh-pages.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helloworlddev/yourpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/helloworlddev/yourpass/: MainActivity.java  PassGen.java  PasswordModel.java  QRCodeGenerator.java  SplashActivity.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_20.xml  baseline_auto_fix_high_24.xml  baseline_content_copy_24.xml  baseline_key_24.xml  baseline_qr_code_24.xml  custom_btn.xml  text_field_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_pass_gen.xml  qr_code.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helloworlddev/yourpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy/: privacy_policy.md
